{
  "name": "@dldc/formi",
  "version": "4.0.0",
  "exports": "./mod.ts",
  "imports": {
    "@dldc/erreur": "jsr:@dldc/erreur@^7.1.1",
    "@dldc/pubsub": "jsr:@dldc/pubsub@^7.0.1",
    "@std/expect": "jsr:@std/expect@^0.224.1",
    "zod": "npm:zod@^3.23.8"
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom"
    ]
  },
  "tasks": {
    "test": "deno test -A",
    "test:watch": "deno test --watch",
    "bump": "deno run -A jsr:@mys/bump@1",
    "update": "deno run --allow-read=. --allow-write=. --allow-net https://deno.land/x/udd@0.8.2/main.ts *.ts deno.jsonc",
    "check": "deno fmt --check . && deno lint . && deno task test"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    }
  }
}
